<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>page</title>
</head>

<body>
    <div class="content">
        <div id="page1">
            <header>
                <button id="main">
                <img src="menu_24px.png" alt="picture">
                </button>
                <button class="btn">
                </button>
            </header>
            <b><p class="firstText">Bonjour voulez-vous <br> vous faire consulter?</p></b>
            <div id="search">
                <div id="a1"><img src="search_24px.png" alt="picture"></div>
                <div id="a2">
                    <h6>search</h6>
                </div>
            </div>
            <div class="text">
                <b><p id="text">Choisissez <br> une categorie</p></b>
                <button class="buu" id="un">
                Adults
                </button>
                <button class="buu" id="deux">
                Children
                </button>
            </div>
            <div class="recto">
                <div class="contenu" id="cont3">
                    <b><p id="mal">Fievre <br> Ou Malaria</p></b>
                </div>
                <div class="contenu" id="cont1">
                    <b><p id="mal"> Rhume <br> ou Grippe</p></b>
                </div>
                <div class="contenu" id="cont2">
                    <b><p id="mal">Rhume <br> ou Toux</p></b>
                </div>
                <div class="contenu" id="cont2">
                    <b><p id="mal">CHIMOU <br> ou MOI</p></b>
                </div>
               
            </div>
            <div id="sig">
                <b><p>Rechercher par specialite</p></b>
            </div>
            <div class="recta">
                <div class="tan">
                    <button id="but1"></button>
                    <p id="pa">Docteur <br>generalise</p>
                </div>
                <div class="tan">
                    <button id="but2"></button>
                    <p id="pa">specialiste <br>dentaire</p>
                </div>
            </div>
        </div>
      
    </div>
</body>

</html>